
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╣▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╠╠╠╠╠╠
    ▓▓▓▓▓▓▓▓███████████████████▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠╠╠╠╠╠▒▒▒▒
    ▓▓▓▓███████████████████████▓▓▓▓▓▓▓▓▓█▓▓▓▓╬╬╬▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╣╬▓▓▒,╠╠╠╠╠▒▒▒▒▒░░
    ▓▓█████████████████████████▓▓█████████████████▓▓╬╣╬╣╬╬╬╬╬╬╣╬╫▓▓╬╬╬╠╠╠╠╠▒▒▒░░ΓΓ░Γ
    ██████████████████████████████████████████████████▓╬╩▓╬╬╬╬╣╬╬╬╬╬╬╠╠╠▒▒░░Γ░Γ''''
    █████████████████████████████████████████████████████▒,╣╬╬╬╬╬╬╬╠╠╠▒▒░░░░'
    ████▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬█████████████████████████████████▓╬╬╬╬╬╬╠╠▒▒▒▒▒Γ7 -^≈'
    ████████████▓▓▀└╙╙╙╙████████████████████████████████████╬╬╬╬╠╠▒▒║╝▌╩        ≤φφ▒
    ██████████▓╨└[¡    ╫████████████████████████████████▓▓▓██▓╬╬╠╩╚░░░┘└      φ╠╠╩╩╩
    █████████╨ ..░ ~  ╔█████████████████▓██▓█████████████╬╬▒█▓╙   .,,░░≥╔╔,  "   ,~
    ███████▓░░░░░░░δ≥≈██╬▓▓█████████▓▓▓▓▓▓▓▓▓▓▓███████████╬δ╟█     ▐╬╬╬▓▓▓▓▄▄▄▄▄▓▄,
    ██████▓░»»»==≤░ⁿ  ██╬╬▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████╬░░█▓╕   ╫███████████████▓
    ████▓╬▌"'   ;░~   ╫█╠╬╣▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████╬╬▒▓███▓▄█████████████████
    █▓▓█▓╬▒     ''░   ▐▒▒╠╣▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬▓▓▓▓▓▓▓████▓╬╬╫██████████████████████
    █▓╬▓▓▓▓      '\░  ▐▒╠╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓╣▓▓▓███████████▓▓╬╣██████████████████████
    ██╬▓██▌      ¡¡   j╠╬╣▓█████████████▓▓▓▓▓███████████████▓▓██████████████████████
    ██████▓      `"≥ ║█╠╬╬╬▓▓███████████▓▓▓▓██████▓██████████▓▓█████████████████████
    ██████▌      "░░  █╬╣▓▓███▓███▓▓████▓▓╬▓▓█████████████████╣█████████████████████
    █████▌  ~   ░░░φ  ▐╬╣▓▓▓▓▓███▓▓▓▓▓▓▓▓▓╬╣▓▓▓██████████████▓╣█████████████████████
    █████▒Γ'\"'░!░░░╠≥╫╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓█████████████████████
    █████▓▄ \     ¡.╠ ╟▒╬╬╬╣▓▓╬╬╬╬╬▓▓▓▓╬╬╬╬╬╣▓▓▓▓▓╬╬╬▓▓▓▓▓▓█████████████████████████
    █████▓▓╬▓       "`╝█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓▓╬╬╬╬▓▓▓██████████████████████████
    █████▓▓▓╬ #   `░»  ╙╬╬╬╬╬╬╬╬╬╣█▓▓██▓▓╣╣╣╣▓████▓▓▓╬▓▓▓▓██████████████████████████
    ████▌╩╝▓▓     ¡░░╠ ⁿ╣╬╣╣▓▓╣╣▓▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████
    ████   ╣▓    ;░░Γ╚[,▓▓▓▓▓▓▓▓▓▓████████▓███████████▓█████████████████████████████
    ████   ╣▓   ╠▄▓████████▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████
    ███▌  ║╣▓╣╫▓█▓█▓████████▓▓████▓▓╬╬╬╬╬╩╬╬╬╬╬╬╬╣██████████████████████████████████
    ███▌▓▓▓╬▓████▓▓╣█▓█████████████▓▓▓╬╬╬╬╬╬╣╬▓▓████████████████████████████████████
    ╠╟╣▓█▓▓▓██████▓█╬█▓█████████████▓▓███████▓▓▓▓███████████████████████████████████
    ╬╫╬▓█▓▓▓▓█▓████▓▓▓██████████████▓▓▓▓╬▓█▓╬╬▓▓▓███████████████████████████████████
    ▓╠▓███╣▓╢█╬███▓█╫█╣█████████████████████████████████████████████████▓███████████
    ▓██▓╣█▓▓▓▓██▓▓█╫█╬█▓███████████████████████████████████▓██████████▓██████▓██████
    ███████████▓█▓▓█╬█╣██████████████████████████████████████████▓███▓▒╣████████████
    ▓▓▓▓▓▓█▓██▓█▓▓█╬█▓█▓████████████████████████████████████▓████▓▓╬██▓╬▓██▓████████
    ▓▓█╬██▓█▓▓█╣█▓▓█▓█▓███████████████████████████████╣██▓█▓███▓████████╫███████████
    ╬╬╣█▓██▓██▓██▓█▓██▓▓╣█▓██████████████████████████▓██▓██▓▓██▓█████▓╬█████████████
    ╬╫╫▓▓▓▓████▓██▓█▓▓█╣█▓▓█▓█████████████████████▓█╬██▓██╫▓██▓███▓▒▓██▓▓▓██████████
    █▓▓█▓▓████▓███▓▓▓▓╣██▓█▓▓█████████╬██╬██▓████▓█▓██▓██▓████▓▓╬╨╣███▓▓████████████
    █▓╬╬▓▓██████▓█▓▓█▓██▓█▓███████████╣██╫███▓██▓█▓▓█████▓▒█▓╟╙╣╙▒▒▒╣██████▓████▓██╬
    ▓╣▓▓█▓▓▓╬▓▓▓▓▓▓█▓█▓▓█▓███▓███████▓██▓███╣██▓██╣██▓██▓▓██▓▓▓▓▄╩╟╩╬█▓▓██▓████▓╣███
    ▓█▓▓▓╣╬▓█╬▓▓▓█████▓███▓╬█████████▓████▓▓██▓██▓███████▓██████████▓▒██╬███▓███████
    ▓▓▓▓▓█████▓▓█▓▌█████╫█╬▓╬⌐ ╙█████████▓▓▓█▓▓████████▀▓██████████████████▓████████
    ▓▓▓▓█▓▓╬▓▓▓▓███▓╣▓▓▓▓╢╣▓▄ .. ▓████▓╫▓▓▓██▓█████╝██████▄▌▓████╟▓██╣██╬▓███▓██████
    █▓▓▓╬╬╬▓█▓█▓╬▓█╫▓▓╫╣██╫███▄░╫████▓╬██▓███████▓██▓█╫▓█▀███╣╠▓██▓▓█▓▓▌█▓▓▄▓███████
    █▓╬▓█▓█▓╫╣╬╠▓▓╬▓███▓╫▓█████▓██▒▓▓██▓██████████╬█▓▓▓▓█▌╩╣╫▓█▓▓╫▌█▌╣▓██▀██████▒▓██
    ▓███▓╣╬╬▓█▓████╬╙▓▓╬▌▒██████▓██▓█╣██▓█████▓█████▓╟▐╠b%╟╢╬g╙▓███▓█▓▓▓▓▓▓██╬██████