
GGGGGGGGGGGGGGGGGGGGGGBGGBBGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPP55555YYYYYJJJJJJJJJJ?????????777777777777
GGGGGGGGGGGGGGGGGGGGGGGBBBBBBBBBBGGGGGGGGGGGGPPPPPPPPPPPPPP55555YYYYYJJJJJJJJJ????????777777777777!!
GGGGGGGGGGGGGGGGGBBBBBBBBBBBBBBBBBBGGGGGGGGGPPP5555555555555555555YYYYYJJJJJJ????????77777777!!!!!!!
GGGGGGGGGGGGBBBGBBBBBBBBBBBBBBBBBBBGGGGGGGGPPP555YYYYYYY55555555555YYYYYJJJJJ?????777777!!!!!!!!!!~~
GGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGPPP55YYJJJJJYY555555555555YYYJJJJJ???777777!!!!!!!~~~~~~~~
GGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGPPPPPPPP5YJJJJY55PPPPPP555YYJJJJJJ?????JJJ7^:~!!~~~~~~~~~^^^
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGBBB#&&&&&&&&&&##BBGP55YY55YYYJJJJJJJY5PGGGG57:^!!!!~~~~~^^^^::
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#&&@@@@@@&&&&&&&&&&&&&&##PJYYY55JYJJJJ?7?55Y?7!!!!!~~~~^^^^:::...
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#&@@@@@@@@@@@@@@@@&&&&&&&&&&&&GY??YJ??J?????7777!!!!~~~^^^::.....   
BBBBBBBBBBB################B##&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&#5~.:7J????7777!!!~~^^^::...        
BBBBBBBBBBBGGGGGGGGGGPPPPPG#&@@@@@@@@@@@@@@@@@@@@&&&&@&@@@@@@&&&&&#J?????7777!!~~~^^^::......       
BBBBBBGGGGPPP5555Y??J5PPGG#@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BY??777!!~~~!!!7?: ..  .       .
#########BBBBBBPY7:..::^!#@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#5?77!!~~~^!7J!^.         .:^~~
########BBBBB5!:. .     5@@&&&&&&&&&&&&&&&&##########&&&&&&&&&&&#BGB#&#PJ77!~^^^^::^.        :~!!!~~
#######B###P~.... .    7@@&&&&&&&&&&#######################&&&&&#B5J!J&G?!^.   ..:...      ....     
BBBBBB#B##J.....: ..  ~&@#B##############BBBBBBBBBBBB#######&&&&&#GJ!^PB:     .~~~!!~~~^.       ..  
BBB##BBBBJ......::::..P@&5PGBB#########BBBGGGGGGGGGGBB#####&&&&&&&#P7:!#^      JPYPGGBBBBP5PP55GY^. 
######BBP:.......^..  J@#JJ5GBB######BBBBBGGGGGGGGGGGBBB####&&&&&&#G7^^GP!.    G&&&&&&&&&&&&&&&&##BP
##BBBG5P7.......:.    ^&B77YPGB###BBBBGGGGPPGGGGGGGGGGGGBB#####&&&#P7!~5#&G57.Y@@@@&&&&&&&&&&&&&&&##
#BPB#GYJ.      ....    BJ~!JPGBBBBBBGGGGPPPP5555PP5P5PPPGBBBB######P?77Y&@@@&&&&&@@@@@&&&&&&&&&&&&##
BGPP#GPY:       ..^.   G7~!J5GGGGGPPPPPPPPP5555555555PGGGGGGBBB####B5J7J#@@@@@@&&&&@@@@@&&&&&&&&&&&#
@#5PBBGP~       ..::   Y7!7?YGBBBBBBBBBBBBBGPPPPPPPGB###&&&&&&&&&&&#GPYJB@@@@@@@&&#&&@@@@@@&&&&&&&&#
&BYYGBBG:       ..:.   !77?5B##&&&&&&&&&&###BGGGGGB##&&&&&&&&&&&&&&&&BPYP#@@@@@@@@&&##&@@@@&&&&&&&&&
##GPBB#P.      ...:.  7J7?5GGGBBBBBB##&&#&&##BBGGGB#&&&&&&#&&&&&&&&&&&BGP&@@@@@@@@@@@&#&&@@@@@@@&&&&
&&&&&&#B? .     ..:: .#57J5YPB#&#&&&&5G####&#BBBBB##&####GP&&&@#&@&&&&#BP&@@@@@@@@@@@@&&&&&@@@@@@@&&
@@@@@@#5:.      ..::  ?57Y5PBBGBB#&&#GBB####BGGGPGB##########&&&&&&&&&#BP&@@@@@@@@@@@@@@&&@&&&&&B&&&
&&&&&@G. ..   ...:::   77YPGGGGGB##BBBBBBBBGGGGPPPGBB##################BP&@@@@@@@@@@@@@@@@@@&&&&&&&&
@&&@@@5........::::^:..?7J5PPPGGGGGGGBBGGGGPPPPPPPGGGGBBBB#BBBBBBBBB###BP&@@@@@@@@@@@@@@@@@@@@&@@@@@
@&&&@@?..   .......:~::57JY55PPPGGGGPGPPPPPPPPP55PGGGGBGGGGGBBBBBBBBB###G&@@@@@@@@@@@@@@@@@@@@@&@@@@
@@&@@@P?~:.      ...^:.PJ?JY5PPPPP5555PGGGPPP55555PGGBBBBP5PPPGGGBBB####B&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&@@@BPJ7?:        ..:PP?JJY55555YYYPY555YYYJ???JYY55PPGBP55PPPPGBBB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&@@&GBG5? :. .  .    :5J??JY55YYYY5BPGBBBGPYJJJY5GBBBBBBGPPPPPPGGBB###&@@@@@@@&@@@@@@@@@@@@@@@@@@@
@@&&@#7YBG5..~.   .::^  :Y??Y5555555PGBBGGGBBBBGGGGGPPGBBBGGPPPGGGBB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&&&J:.?GP.      .::~. ^5YJ55PPPPPPPPPPGBB#&##GG##&###BBBBBBGGBBB###&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&&B   :PP:    .....^~.~BB55PPGGGGBBB####&&&#BGB###&&&&&&&&&&BB###&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&&5   :PP.   :!7JPGB###&&#GPPGPB#&&&&#BGGGGGGPPPPGGBBB#&&&@@&###&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&&?   7PG!^^YBB#BB&B&&&&@@&BPPP#&&&#BBBBBGGGGGGGGGBBBBB###&@&##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&&~  ^YJ55Y5#&BBPPB#B&&&@@@&#BB&&&#BGP5YYY?77?????JY5PBB##&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@5#?Y5555BBP#&&BGPP#B&&#&&@@@@&&&&&#BBBBGGP5YY55Y55PGB#####&@@@@@@@@@@@&#&&@@@@@@@@@@@@@@@@@@@@@@@@
5J7JP&G5PPB#B#&&#B##G#B##&&&@@@@@@&&&#BBBB###BB#&&#####B###&@@@@@@@@@@@@@&####&@@@@@@@@@@@@@@@@@@@@@
~7YJP#GPGGG########GGBB##@&&@@@@@@@@&&#BGGPPPPPB#GPPPGGB#&&@@@@@@@@@@@@@@#@@&##&&&&@@@@@@@@@@@@@@@@@
YY555#&GPPP##G####PBGGBG&&#@@@@@@@@@@@&##BBBBGG##BGBB#&&&@@@@@@@@@@@@@@@&#@@#B&&@&&##@@@@@@@@@@@@@@@
YYPPP#&P55P&GG&&#GBGP#P#&#&@@@@@@@@@@@@@&&&&&&&&&&&&&@@@@@@@@@@@@@@@@&&&&&@@B#&#&&&&#B&@@@@@@@@@@@@@
GBBG55&GG5PG&##BG#BG#PG#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B&&&@@&B###&&PG#&##@@&#&&@@@@@@
GB&P#B#BBGBB&#GB#GG#GGBP#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&B&&&&@&G###BBG5YG####&@&#&@&&@@@
PGGG######BG#GB#PB#GG#P#BB@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&BB&&B&@#BYY5PGPY7Y#&&##&&#&@@&#@@
PP#BB####G##G##GB#GB#GB#G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B&&#G&&B#@&#&BP5B&@&GJGB####&&&@@@&#&
PP&PP&####BG#BP##PB#BBBP##B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&G#&#B&&B#&@#G#&&@@@@@@B5#####@&&@@&&&&
5Y5BBG###GB#BG##GB####PB#G##G#&&&@@@@@@@@@@@@@@@@@@@@@@@@@B#&BB&#B&&BBB@&BG#&@@@&GBG#BG&#&#&&@@&&&&#
GPP#PP##BB#BB###B#&##GG#GB#PG#BG#B#&@@@@@@@@@@@@@@@@@@@&&GG&#B&#B#&#GB&@#BGP#BBPB#BPGB#&#G&&@@&B&&&&
55J5#GG#B#####&#BB#BGG#GG&GG#BP####&@@@@@&#PB&#G&##B&&G##P&BG&&BB&&B#B@#5GB#B?GP5GGBBBGBGBBB@&B@@&##
BGPG&5G&#&#BP####GBGG#GG&#G##GB###&@@@@@&##P&#GB##B##&##G##P#&#G&&#BG&&G#P5P7!5#B&GPBB####B&@##&&&#B
BGPPPBB###B#BGGB#BPG#BG##B#######B@@@@@@##GG##P#&&##B##B##PB&#G#&&BBG&?!???!!77?5#G#B##GBG&#&BBGBBBG
BGBGGGPGPBGBBYYPBGB##BB######BGPB&@@@@@&##P###B##&#P&#B##BP##BB&&&#5&B777!!~!77?5BYPBBB#G&#GBBGG&##B
BGP5GPGB#PPG5YGBBB##B####BPPB&&G&@@@@@&###G&&#####G&#B###G###G&#&#GG@##B##GP5Y?7?BGGBB#GB&GB##B##&@&
BBBBBGGPPG#P5GB#B###BGP#B##GG5GB&@@@@@###B&#&&&G#G#&BG##BB#&###&&#5&####&#&&@@&B#YP&BG@@@#PBB@&##&#&
BGGPPGB###B#BB##BPPB#&#PG5BP5PJ:.:P@@&##&##&B#B#GB##G###B&##&#BBB5&&G#B#B&&@@@@@@&&@#&&&#G&##&#G#&&&
BGBBGGPPGJ5PP5BG#&PB5BG555PYPP~    ^B###&&BGJGBBP&##########&G##GG#5JJG#&@@&G&#&#Y##BP5&##@P#&&&&##&
BBG5PGBBGYG##BPP5BPYYYG?GB5GB&&J....P##&##BJBG#G######&&BBG5##&&P&#GGG###B#P5P5#BYYPBB#BPP###&&&&B&@
#BBGGG5P5PGYPGY5P5YJPGJGGB#P&@@@&~:P&&BBGPY5G##B##&&##G#G&&#PG?YPBJYJBP5YYYGGGGBBGBP5BGP55P&@&&&#&##
#BGPPBB#GPJ555?GB5YPB#&GPJPG@@@@@&B&#G?BB#PBG&&&#B##B&#B#GP#GPPGG#J^!??J##P5JP5&55PGGBJBG#&&&&B55&&#
BGBGGP5PPJPB5YGB&&GPJ5GP?5JJ@@@@@@#BGYBG#G&P##&G#BGB#G&GBPG#P^^7J?~~?77~JYBBBPP5BGP555J5?#&P#&#GGB&@
P5GGB#BPYGP&#BGPYBG?JBP?JG#@@@@@&#PP&&#G55GBP5B##&#GP?PBB5YPB5Y?~^^7?7!~~Y55JBBB#5BPBBBBG&GYG#BB&GB#